@font-face {
    font-family: HelveticaNeueCyr-Light;
    src: url("/fonts/HelveticaNeueCyr-Light.otf") format("opentype");
}

@font-face {
    font-family: HelveticaNeueCyr-Medium;
    src: url("/fonts/HelveticaNeueCyr-Medium.otf") format("opentype");
}

@font-face {
    font-family: HelveticaNeueCyr-Thin;
    src: url("/fonts/HelveticaNeueCyr-Thin.otf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    font: 12px "HelveticaNeueCyr-Light";
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3em;
    font-weight: normal;
}

.anchor {
    clear: both;
    float: none;
}

.table {
    display: table;
}

.tr {
    display: table-row;
}

.td {
    display: table-cell;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

.content {
    margin-left: 310px;
    min-height: 100%;
    height: 100%;
}

/*-- sidebar --*/

.aside {
    position: absolute;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 310px;
    background: #222222;
    padding: 20px 50px;
}

.aside-content {
    padding-bottom: 120px;
}

.aside-footer {
    position: absolute;
    margin-top: 120px;
    bottom: 15px;
    width: 210px;
}

.aside-footer-wrapper {
    position: relative;
    height: 120px;
}

.city-name {
    font-size: 1.5em;
    color: #898989;
    margin-right: 20px;
    font-family: "HelveticaNeueCyr-Thin";
}

.change-city {
    color: #fff;
    border-bottom: 1px dashed;
    cursor: pointer;
}

.phone {
    font-size: 2em;
    color: #898989;
    text-align: center;
    margin: 30px 0px 10px;
    font-family: "HelveticaNeueCyr-Thin";
}

.callback {
    color: #fff;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}

.aside-menu {
    margin: 175px 15px 0px;
}

.logo {
    padding-bottom: 50px;
    border-bottom: 1px solid #464646;
}

.logo-p, .logo-h {
    color: #4ebfa7;
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
}

.logo-p {
    font-family: "HelveticaNeueCyr-Medium";
}

.logo-h {
    font-family: "HelveticaNeueCyr-Thin";
}

.logo-description {
    color: #898989;
    text-align: center;
}

.menu {
    list-style: none;
    padding: 60px 0;
}

.menu li {
    line-height: 40px;
    text-align: center;
}

.menu li a {
    color: #898989;
    text-decoration: none;
    text-transform: uppercase;
}

.menu li.active a {
    color: #fff;
}

.menu li.active a:before {
    color: #fff;
    content: '\2022';
    margin-right: 8px;
}

.menu li.active a:after {
    color: #fff;
    content: '\2022';
    margin-left: 8px;
}

.social {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #464646;
    margin: 0 15px;
}

.social .vk, .social .fc, .social .tw {
    background: url("../i/soc.png") no-repeat;
    height: 30px;
    width: 30px;
    margin: 0 5px;
    display: inline-block;
}

.social .vk {
    background-position: 0px 0px;
}

.social .fc {
    background-position: -40px 0px;
}

.social .tw {
    background-position: -80px 0px;
}

.copyright {
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/*---  index  ---*/

.index-box {
    float: left;
    width: 80%;
    height: 100%;
}

.index-sidebar {
    height: 100%;
    width: 20%;
    float: right;
}

.manufacturer {
    width: 100%;
    display: block;
    height: 200px;
    background: indianred;
    border: 1px solid firebrick;
    position: relative;
    overflow: hidden;
}

.manufacturer-logo {
    position: absolute;
    width: 140px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -70px;
    margin-top: -20px;
}

.main-img {
    width: 100%;
    height: 600px;
    background: chartreuse;
    border: 1px solid green;
    position: relative;
}

.title {
    font-size: 4em;
    position: absolute;
    left: 50px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.8);
    z-index: 300;
}

.main-img .title {
    width: 480px;
    bottom: 50px;
}

.brand-plugin .title {
    width: 600px;
    bottom: 100px;
}

.service, .news, .project {
    width: 100%;
    font-size: 0px;
}

.service-item {
    display: table !important;
    float: left;
}

.service-item, .project-item, .index-box .news-item {
    width: 25%;
}

.about-footer .news-item {
    width: 20%;
}

.service-item, .news-item, .project-item {
    height: 200px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.project-title, .news-title {
    background: #000000 !important;
    text-align: center;
}

.pr-title, .pr-count,
.nw-title, .nw-count {
    font-size: 18px;
    line-height: 200px;
    color: #fff;
}

.pr-title, .nw-title {
    color: #fff;
    margin-right: 5px;
}

.pr-count, .nw-count {
    color: #898989;
}

.project-description, .news-description {
    display: none;
}

.project-item:hover .project-description,
.news-item:hover .news-description {
    display: block;
}

.project-description, .news-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    height: 200px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
}

.project-description span, .news-description span {
    vertical-align: middle;
    height: 200px;
    display: table-cell;
}

.project-item {
    background: coral;
    border: 1px solid crimson;
}

.news-item {
    background: forestgreen;
    border: 1px solid yellowgreen;
}

.service-item-wrapper {
    vertical-align: middle;
    height: 200px;
    display: table-cell;
    width: 100%;
}

.service-item h3 {
    text-align: center;
    font-size: 24px;
    color: #000000;
}

.service-hr {
    width: 60px;
    height: 1px;
    margin: 15px auto 20px;
    background: #464646;
}

.service-description {
    text-align: center;
    font-size: 12px;
    color: #a1a1a1;
    font-style: italic;
}

.dialog-position {
    position: absolute;
    top: 20px;
    left: 330px;
    z-index: 500;
    background: #222222;
    padding: 40px 150px 40px 40px;
    width: 760px;
    display: none;
}

.callback-dialog h2, .city-dialog h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: normal;
    margin-bottom: 15px;
}

.dialog-description {
    font-size: 1.33em;
    color: #898989;
    margin-bottom: 25px;
}

.dialog-form .row {
    margin: 10px 0;
}

.dialog-form label {
    font-size: 1em;
    color: #898989;
    display: inline-block;
    vertical-align: top;
    padding-top: 5px;
}

.callback-dialog .dialog-form label {
    width: 150px;
}

.city-dialog .dialog-form label {
    width: 40%;
}

.dialog-form input[type="text"], .dialog-form textarea {
    border: 1px solid #000000;
}

.dialog-form input[type="text"] {
    text-indent: 6px;
    padding: 6px 0;
    width: 290px;
}

.dialog-form textarea {
    padding: 6px;
    width: 415px;
    min-height: 100px;
    resize: none;
}

.hint {
    font-size: 1em;
    color: #898989;
    margin-left: 155px;
    padding-top: 5px;
}

.dialog-header {
    position: relative;
}

.dialog-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1em;
    color: #898989;
    cursor: pointer;
}

.callback-dialog .submit-btn {
    margin-left: 155px;
}

.submit-btn {
    padding: 15px 30px;
    border: 1px solid #4ebfa7;
    color: #4ebfa7;
    background: #222222;
    font-size: 1.5em;
    margin-top: 20px;
    cursor: pointer;
}

/*--- about ---*/

.about-company {
    float: left;
    width: 65%;
    height: 100%;
    padding: 50px 40px 100px 100px;
}

.about-contacts {
    float: right;
    width: 35%;
    height: 100%;
    padding-top: 50px;
}

.about-company-descr {
    font-size: 0px;
}

.about-company p {
    margin: 15px 0;
    display: inline-block;
    width: 50%;
    padding-right: 40px;
    font-size: 12px;
    vertical-align: top;
    line-height: 1.8em;
}

.about-contacts h1, .about-company h1 {
    margin-bottom: 25px;
}

.contacts {
    font-size: 2em;
    line-height: 1.4em;
}

.contacts a {
    color: #000;
}

/*--- contact ---*/

.contact-map {
    height: 200px;
    border: 1px solid;
    width: 100%;
}

.contact-info {
    padding-top: 50px;
    padding-left: 100px;
}

.contact-info h1 {
    margin-bottom: 15px;
}

.contact-info dt {
    color: #898989;
    font-size: 1.17em;
}

.contact-info dd {
    font-size: 1.17em;
}

.city-title {
    font-size: 2em;
    margin-bottom: 15px;
    display: inline-block;
}

.city-title-link {
    border-bottom: 1px dashed #000;
}

.dl-horizontal dt {
    float: left;
    width: 140px;
    clear: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal dd {
    margin-left: 140px;
}

.contact-info-table .td {
    padding: 0 40px 20px 0;

}

/*--- catalog ---*/

.catalog {
    width: 100%;
    font-size: 0px;
}

.catalog-item {
    width: 20%;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.catalog-title {
    background: #000000 !important;
    text-align: center;
}

.catalog-description {
    display: none;
}

.catalog-item:hover .catalog-description {
    display: block;
}

.catalog-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    height: 200px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
}

.catalog-description span {
    vertical-align: middle;
    height: 200px;
    display: table-cell;
}

.catalog-logo {
    position: absolute;
    width: 140px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -70px;
    margin-top: -20px;
}

.catalog-item {
    background: coral;
    border: 1px solid crimson;
}

/*---- brand-plugin ----*/

.brand-plugin {
    position: relative;
}

.brand-description {
    float: left;
    width: 65%;
    height: 100%;
    padding: 50px 40px 100px 100px;
}

.brand-logo {
    float: right;
    width: 35%;
    height: 100%;
    padding: 110px 20px 100px 0;
}

.brand-description-table .tr .td {
    padding: 15px 40px 15px 0;
    vertical-align: top;
    line-height: 1.8em;
}

.brand {
    width: 100%;
    font-size: 0px;
}

.brand-item {
    width: 20%;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.brand-title {
    background: #000000 !important;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 200px;
}

.brand-item:hover .brand-hover {
    display: block;
}

.brand-hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
}

.brand-hover span {
    vertical-align: middle;
    height: 200px;
    display: table-cell;
    font-size: 14px;
    color: #fff;
}

.brand-item {
    background: navy;
    border: 1px solid #b9def0;
}

.brand-link {
    color: #000;
    font-size: 1.5em;
    margin: 15px 0;
    display: block;
}

.brand-logo-title {
    font-size: 2em;
    margin: 25px 0;
}

/*---- collection ----*/

.collection {
    padding: 50px 0px 100px;
}

.collection h1 {
    margin-bottom: 40px;
    padding-left: 100px;
}

.collection-description {
    float: left;
    width: 40%;
    height: 100%;
    padding-right: 50px;
    padding-left: 100px;
}

.collection-description h5 {
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 20px;
}

.collection-description p {
    font-size: 1.1em;
    margin-bottom: 40px;
}

.collection-gallery {
    float: right;
    width: 60%;
    height: 100%;
}

.collection-img {
    width: 100%;
    font-size: 0px;
}

.collection-img-item {
    width: 33.33%;
    height: 200px;
    display: inline-block;
    overflow: hidden;
}

.collection-img-item {
    background: #FF7171;
    border: 1px solid #d2322d;
}

/*---- slider -----*/

.slider {
    float: left;
    width: 100%;
    max-height: 800px;
    position: relative;
}

.sliderContent {
    float: left;
    width: 100%;
    height: 800px;
    clear: both;
    position: relative;
    overflow: hidden;
}

.sliderArrows {
    position: absolute;
    background: #000;
    width: 320px;
    height: 70px;
    right: 0;
    z-index: 5;
    text-align: center;
}

.sliderArrows.sliderArrowsBottom {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0!important;
    z-index: 5;
    text-align: left;
    padding-left: 20px;
}

.sliderArrowsBottom a{
    font-size: 0!important;
}

.sliderArrowsBottom span{
    font-size: 1.17em;
    color: #fff;
    line-height: 70px;
}

.sliderArrows a {
    display: inline-block;
    z-index: 50;
    color: #fff;
    font-size: 1.17em;
    line-height: 70px;
}

.sliderArrows a.prev {
    background: url("../i/arrows-prev.png") no-repeat 0% center;
    padding-left: 15px;
}

.sliderArrows a.next {
    background: url("../i/arrows-next.png") no-repeat 100% center;
    padding-right: 15px;
}

.sliderArrowsBottom a.prev {
    background: url("../i/arrows-prev.png") no-repeat 0% 42%;
    padding-left: 15px;
}

.sliderArrowsBottom a.next {
    background: url("../i/arrows-next.png") no-repeat 100% 42%;
    padding-right: 15px;
}

.sliderArrows a.prev:after {
    content: '/';
    padding: 0 10px;
}

.sliderArrowsBottom a.prev:after {
    content: '';
    padding: 0;
}

.sliderContent .item {
    position: absolute;
    width: 100%;
    max-height: 800px;
    background: #fff;
    overflow: hidden;
}

.sliderContent a {
    outline: none;
}